VITE_API_BASE_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000

# Google Gemini API Key for 3D Store Floor Plan Analyzer
VITE_GEMINI_API_KEY=AIzaSyCmlrsQxBVGydX4vgeYRE276OkyBXPQqYU
AMPLITUDE_API_KEY=9fb74927eb57634a1ab0ffe89ac2b738
